{
    "name": "portfolio25",
    "version": "1.0.0",
    "description": "Personal portfolio of Jose González · Backend Developer",
    "scripts": {
        "check": "htmlhint \"./**/*.html\""
    },
    "author": "Jose M. González",
    "license": "MIT",
    "devDependencies": {
        "htmlhint": "^1.7.1"
    }
}